<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wo{D[]z3gk]j?%i*?h3o">Mom</variable><variable id="wL_X7++7O%S=9%1}/@yp">Dad</variable><variable id="`/a}vYk9aP32#3Iag%D#">Dad Fist</variable><variable id="K88]vYdvWJpF{#Cwl!.)">otherSprite</variable><variable id="tL5LE`#U{Z]]BDGb/Q(O">D Block</variable><variable id="Z]U`cZOGsKqj8Z.DsqqC">M Block</variable><variable type="KIND_SpriteKind" id="-+VSzhi-9Vb%p$xumU~t">Player</variable><variable type="KIND_SpriteKind" id="P;Q)tR1+]n,JaG!,}*tb">Projectile</variable><variable type="KIND_SpriteKind" id="FdD,Jm|5.D_Ranfk@GFx">Food</variable><variable type="KIND_SpriteKind" id="d?jUCt%d71wp+qrv|#*w">Enemy</variable><variable type="KIND_SpriteKind" id="C!D$8%.Z%*tyeokO4NH*">Mom</variable><variable type="KIND_SpriteKind" id="?[F}-]|wUPRj53(G_9pc">Dad</variable><variable type="KIND_SpriteKind" id="w3iAA|z*68b(rYMi;c+;">DadFist</variable></variables><block type="ctrlonevent" id="%.{d[flAF2R0==!=LO85" x="283" y="-386"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="m~!LiJ@`vnUU%YQd6|dz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="HE_@[)#D3-eD:};T_I.j"><field name="VAR" id="wL_X7++7O%S=9%1}/@yp">Dad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y8-4aobs1Erh_lmR;8,b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_MJ!Lk?GmU7~A3B-hU[A"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="ORT|fc`u}Suon(-uW?sQ"><field name="VAR" id="tL5LE`#U{Z]]BDGb/Q(O">D Block</field><value name="VALUE"><shadow type="math_number" id="5c;%bHg@aOBP.z3pD-zG"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5wJqUb2m,fWFq1nHdW#:"><value name="sprite"><block type="variables_get" id="arJSRos,KtO}3xsk?,n]"><field name="VAR" id="wL_X7++7O%S=9%1}/@yp">Dad</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q-$irS0.56VHTmS:P+wb"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonevent" id="[-J?6H6WYl#wRC8%laXy" x="941" y="-300"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="I[(M8RROrEc%F!bOVs_1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="P3HZ*WH`9.Vy#]EyK(}~"><field name="VAR" id="Wo{D[]z3gk]j?%i*?h3o">Mom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BlHyg1a[S5=Ua+**X~bj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s,/5Jn|3tCk)bLA|dC]d"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="z5mc6HkY0+;QF[)#_K^x"><field name="VAR" id="Z]U`cZOGsKqj8Z.DsqqC">M Block</field><value name="VALUE"><shadow type="math_number" id="9nD|6=/G*1.1GDeUxKm]"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":*X3nDK?OJ2ZI_Ra@)mn"><value name="sprite"><block type="variables_get" id="1Nh2.9Yk5T_=cXVq3`i;"><field name="VAR" id="Wo{D[]z3gk]j?%i*?h3o">Mom</field></block></value><value name="on"><shadow type="toggleOnOff" id="e%Q4)8oGH!k-|kAr^[X4"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="69^+):!j7NxX2bqQgla)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="116" y="-109"><field name="VAR" id="`/a}vYk9aP32#3Iag%D#">Dad Fist</field><value name="VALUE"><shadow type="math_number" id="7)YEnuqT)cSBiZ]WB%)y"><field name="NUM">0</field></shadow><block type="spritescreate" id="tM5u9*qD7g?FpD5YbWIJ" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id=";y*2YBc/},u=-jzyc}t^" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
....................................ff.......
..................................ffddf......
..................................fdddf......
.................................fddddf......
................................ffddddf......
...............................ffdddddf......
.............................ffdddddddf......
.............................88fdddddff......
.............................888ffdddf.......
.............................888ffffff.......
.............................88ff............
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",.mC,1=7rWHVCG%F)Tas" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Projectile</field></shadow></value></block></value></block><block type="pxt-on-start" id="4;8fBAVWy4C[@}LZ$bim" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="]%z*wSO0k#VlExhl!oxG"><value name="img"><shadow type="background_image_picker" id="HVm%tTHN=S@]k6yHECWO"><field name="img">assets.image`Living room`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id=".DW~Dv:62uo^7yI{kpi("><field name="VAR" id="wL_X7++7O%S=9%1}/@yp">Dad</field><value name="VALUE"><shadow type="math_number" id="*Aem+@D]O1VQDzM5hr1#"><field name="NUM">0</field></shadow><block type="spritescreate" id="}wc*yuE_c|$zK[J~UBxR"><value name="img"><shadow type="screen_image_picker" id="gcIi4vdTton020y,KJhx"><field name="img">assets.image`Dad WIP`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F_k*%@j4tn0e2~Y~h_,1"><field name="MEMBER">Dad</field></shadow></value></block></value><next><block type="spritesetpos" id="g%DR4Kc2I7p*icagwF7d"><value name="sprite"><block type="variables_get" id="9Bo5#QT(1B2n!-j|pxA|"><field name="VAR" id="wL_X7++7O%S=9%1}/@yp">Dad</field></block></value><value name="x"><shadow type="positionPicker" id="mRW9_K%I#0Q2RmS=G#Ef"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="T#{oz7|}9ZNOcXW#f1Sa"><field name="index">60</field></shadow></value><next><block type="pisetlife" id="EoT-7LXtWEox3WjN{b~U"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="GaF+I)f@SWuhn0}NniDx"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="{pK{fo?)mBU3XB-*P#SO"><field name="VAR" id="Wo{D[]z3gk]j?%i*?h3o">Mom</field><value name="VALUE"><shadow type="math_number" id="chzRTA7_JssaQr!!t:4I"><field name="NUM">0</field></shadow><block type="spritescreate" id="2$G^y}Wv0l;(n5~+nFhr"><value name="img"><shadow type="screen_image_picker" id=":2N3:T#8[2];BO?wT]2Z"><field name="img">assets.image`Mom WIP`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[5XE`IT0HtcJO!svqU;)"><field name="MEMBER">Dad</field></shadow></value></block></value><next><block type="spritesetpos" id="l%=Y1qX]H*Ak$0{?3BBv"><value name="sprite"><block type="variables_get" id="+nwg|ELb;2TI0!ujvBoY"><field name="VAR" id="Wo{D[]z3gk]j?%i*?h3o">Mom</field></block></value><value name="x"><shadow type="positionPicker" id="5l7V^PlQ^Go|ovDD7?JO"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="(|XduqC(!Rpi7LyiG(;f"><field name="index">60</field></shadow></value><next><block type="pisetlife" id="YS;D}kWwj1YwO)?XQHN*"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Kf-DuupmtW~rOedUlS#S"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="+0u.0Z/WN%+OTTI.T:ge" x="658" y="-14"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoverlap" id="JcNlh))C{n1=+vVa7C,C" x="601" y="185"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="W{kfz?|bTcA+l*W%n)`n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="O%U:5Fvqd_~ROE*_4_#^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="j_G)V*Z+D0vR))-2bQC,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="b=kee/;$rz#tjb(hg?DU"><field name="MEMBER">Mom</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/YjO~EX,ze(^:LF/n1]*"><value name="IF0"><shadow type="logic_boolean" id="U)|GdY@!a_5dK1+%(KW)"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$Q}/M:#X=(QB@7uEV8mi"><field name="OP">AND</field><value name="A"><block type="keyispressed" id=",)p}Vb[G@:.WhYqtNN`."><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="HB`IO=D#hHBE|%2SuwCx"><field name="OP">NEQ</field><value name="A"><shadow type="text" id="QKSNnUMBwybiUp,*+2m+"><field name="TEXT"></field></shadow><block type="variables_get" id="AciH;F%m.-M7zCwMWB@E"><field name="VAR" id="Z]U`cZOGsKqj8Z.DsqqC">M Block</field></block></value><value name="B"><shadow type="text" id="zYr~_:p=L+1%.Lhe%[RH"><field name="TEXT">1</field></shadow><block type="math_number" id="H1)*`=Ya0vga@A.w#e+G"><field name="NUM">1</field></block></value></block></value></block></value><statement name="DO0"><block type="pichangelife" id="otV=G=rRDr?3WbJ7Fvzj"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="1L.8}iUKPd-?MUDuV$Ec"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="run_image_animation" id="/]M{d2?hyk-:PZkCP~EH" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="352" y="484"><value name="sprite"><block type="variables_get" id="Ts5sh3-E]Kg~|XU$c4D(" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="wL_X7++7O%S=9%1}/@yp">Dad</field></block></value><value name="frames"><shadow type="animation_editor" id="i7hJ].#U]3::420u9Lb9" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kqGK[}n:UZfC#ath@6U8" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3~lRis8v7sD$2r(|qa||" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></xml>